editor/page/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cirru</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../cirru-editor-2/page/cirru.css">
    <link rel="stylesheet" href="page.css">
    <script src="http://localhost:7777/doodle.js"></script>
    <script src="../../../cirru-editor-2/sea-modules/seajs/1.3.1/sea.js"></script>
    <script>seajs.use("./handle.js")</script>
  </head>
  <body>
    <div id="editor" class="cirru-editor-border">
      <pre class="cirru-editor"></pre>
    </div>
    <div id="tree">
      <div class="control">
        <div id="save" class="button">save</div>
        <div id="reload" class="button">reload</div>
      </div>
      <div class="files"></div>
    </div>
  </body>
</html>

editor/src/index.jade

doctype 5
html
  head
    title Cirru
    meta(charset="utf-8")
    link(rel="stylesheet",href="../../../cirru-editor-2/page/cirru.css")
    link(rel="stylesheet",href="page.css")
    script(src="http://192.168.1.19:7777/doodle.js")
    script(src="../../../cirru-editor-2/sea-modules/seajs/1.3.1/sea.js")
    script
      seajs.use("./handle.js")
  body
    #editor.cirru-editor-border
      pre.cirru-editor
    #tree
      .control
        .button#save save
        .button#reload reload
      .files
